FROM  quay.io/pypa/manylinux2014_x86_64

ENV http_proxy=sys-proxy-rd-relay.byted.org:8118 
ENV https_proxy=sys-proxy-rd-relay.byted.org:8118
ENV no_proxy="*.byted.com"

# install cuda toolkit
RUN curl -O -L -C - https://developer.download.nvidia.com/compute/cuda/11.0.3/local_installers/cuda_11.0.3_450.51.06_linux.run && \
    sh cuda_11.0.3_450.51.06_linux.run --silent --toolkit && rm cuda_11.0.3_450.51.06_linux.run

ENV PATH=/usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH}

# install protobuf from source
RUN curl -O -L -C - https://github.com/protocolbuffers/protobuf/releases/download/v3.13.0/protobuf-cpp-3.13.0.zip && \
    unzip protobuf-cpp-3.13.0.zip && cd protobuf-3.13.0 && ./autogen.sh && ./configure && \
    make -j4 && make install && ldconfig && cd .. && rm -rf protobuf-3.13.0

# install cmake
RUN mkdir cmake && cd cmake && curl -O -L -C - https://github.com/Kitware/CMake/releases/download/v3.18.2/cmake-3.18.2-Linux-x86_64.sh && \
    sh cmake-3.18.2-Linux-x86_64.sh --skip-license && ln -s /cmake/bin/cmake /usr/bin/cmake

