FROM hub.byted.org/base/lab.debian:latest

# install cuda dev packages
RUN apt-get update && apt-get install -yq --no-install-recommends \
    gnupg2 curl ca-certificates && \
    curl -fsSL https://mirrors.aliyun.com/nvidia-cuda/ubuntu1804/x86_64/7fa2af80.pub | apt-key add - && \
    echo "deb https://mirrors.aliyun.com/nvidia-cuda/ubuntu1804/x86_64/ /" > /etc/apt/sources.list.d/cuda.list && \
    apt-get update && apt-get install -yq --no-install-recommends \
    cuda-cudart-11-0 \
    cuda-compat-11-0 \
    cuda-nvml-dev-11-0 \
    cuda-command-line-tools-11-0 \
    cuda-nvprof-11-0 \
    libnpp-dev-11-0 \
    cuda-libraries-dev-11-0 \
    cuda-minimal-build-11-0 \
    libcublas-dev-11-0 \
    libcusparse-11-0 \
    libcusparse-dev-11-0 \
    cuda-libraries-11-0 \
    libnpp-11-0 \
    cuda-nvtx-11-0 \
    libcublas-11-0 \
    && ln -s cuda-11.0 /usr/local/cuda && \
    rm -rf /var/lib/apt/lists/*

ENV LIBRARY_PATH /usr/local/cuda/lib64/stubs:${LIBRARY_PATH}
ENV PATH /usr/local/nvidia/bin:/usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH /usr/local/nvidia/lib:/usr/local/nvidia/lib64:${LD_LIBRARY_PATH}

# install protobuf from source
RUN apt-get update && apt-get install -yq --no-install-recommends automake libtool curl make g++ unzip && rm -rf /var/lib/apt/lists/* && \
    https_proxy=sys-proxy-rd-relay.byted.org:8118 curl -O -L -C - \
    https://github.com/protocolbuffers/protobuf/releases/download/v3.13.0/protobuf-cpp-3.13.0.tar.gz && \
    tar xf protobuf-cpp-3.13.0.tar.gz && rm protobuf-cpp-3.13.0.tar.gz && cd protobuf-3.13.0 && ./autogen.sh && ./configure "CFLAGS=-fPIC" "CXXFLAGS=-fPIC" && \
    make -j && make install && ldconfig && cd .. && rm -rf protobuf-3.13.0

# install cmake
RUN mkdir cmake && cd cmake && \
    https_proxy=sys-proxy-rd-relay.byted.org:8118 curl -O -L -C - https://github.com/Kitware/CMake/releases/download/v3.18.2/cmake-3.18.2-Linux-x86_64.sh && \
    sh cmake-3.18.2-Linux-x86_64.sh --skip-license && rm cmake-3.18.2-Linux-x86_64.sh && ln -s /cmake/bin/cmake /usr/bin/cmake

# install python3-dev dependency
RUN apt-get update && \
    apt-get install -yq --no-install-recommends \
    build-essential \
    python3-dev \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    && rm -rf /var/lib/apt/lists/*
