name: "transformer_example"
backend: "lightseq"
max_batch_size: 8
input [
  {
    name: "source_ids"
    data_type: TYPE_INT32
    dims: [ -1 ]
  }
]
output [
  {
    name: "target_ids"
    data_type: TYPE_INT32
    dims: [ -1 ]
  },
  {
    name: "target_scores"
    data_type: TYPE_FP32
    dims: [ -1 ]
  }
]
instance_group [
  {
    count: 1
    kind: KIND_GPU
  }
]
default_model_filename: "lightseq_bart_base.hdf5"
parameters: [
    {
        key: "model_type"
        value: {
            string_value: "Transformer"
        }
    }
]
